# BagStore

./: BagStore.sln  README.md  aciklama.txt
src/ApplicationCore/Constants/: Authorization.cs
src/ApplicationCore/Entiities/: BaseEntity.cs  Brand.cs  Category.cs  Product.cs
src/ApplicationCore/Entities/: Address.cs  Basket.cs  BasketItem.cs  Order.cs  OrderItem.cs
src/ApplicationCore/Exceptions/: EmptyBasketException.cs
src/ApplicationCore/Interfaces/: IBasketService.cs  IOrderService.cs  IRepository.cs
src/ApplicationCore/Services/: BasketService.cs  OrderService.cs
src/ApplicationCore/Specifications/: BasketWithItemsSpefication.cs
src/Infrastructure/Data/: BagStoreContext.cs  BagStoreContextSeed.cs
src/Infrastructure/Data/Config/: BasketConfig.cs  BrandConfig.cs  CategoryConfig.cs  OrderConfig.cs  OrderItemConfig.cs  ProductConfig.cs
src/Infrastructure/Data/Migrations/: 20220922074620_BagStoreInitialCreate.Designer.cs  20220928174222_BasketAdded.Designer.cs  BagStoreContextModelSnapshot.cs  (+1 more)
src/Infrastructure/Identity/: AppIdentityDbContextSeed.cs
src/Web/: Constants.cs  Program.cs  Web.csproj  appsettings.json
src/Web/Controllers/: BasketController.cs  HomeController.cs
src/Web/Extensions/: SeedExtensions.cs
src/Web/Interfaces/: IBasketViewModelService.cs
src/Web/Middlewares/: TransferBasketMiddleWare.cs
src/Web/Models/: BasketItemViewModel.cs  BasketViewModel.cs  CheckoutViewModel.cs  HomeViewModel.cs  PaginationInfoViewModel.cs  ProductViewModel.cs
src/Web/Properties/: launchSettings.json
src/Web/Services/: BasketViewModelService.cs  HomeViewModelService.cs
src/Web/ViewComponents/: BasketNavbarViewComponent.cs
src/Web/Views/Basket/: Checkout.cshtml  Index.cshtml  OrderConfirmed.cshtml
src/Web/Views/Home/: Index.cshtml
src/Web/Views/Shared/: _Layout.cshtml
src/Web/Views/Shared/Components/BasketNavbar/: Default.cshtml
src/Web/wwwroot/css/: site.css
src/Web/wwwroot/js/: site.js
tests/UnitTests/: UnitTests.csproj
(+2 files in other folders)
